<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.proyecto.rpg.ui.WizardController"
          hgap="10" vgap="10" alignment="TOP_LEFT">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints minWidth="140"/>
        <ColumnConstraints minWidth="250" hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="250" hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints minHeight="140"/>
        <RowConstraints/>
        <RowConstraints minHeight="120"/>
    </rowConstraints>

    <Label text="Crear Personaje" style="-fx-font-size: 20px; -fx-font-weight: bold;"
           GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <Label text="Nombre:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="nameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Raza:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <ComboBox fx:id="raceCombo" GridPane.rowIndex="2" GridPane.columnIndex="1" maxWidth="Infinity"/>

    <Label text="Clase:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    <ComboBox fx:id="classCombo" GridPane.rowIndex="3" GridPane.columnIndex="2" maxWidth="Infinity"/>

    <Label text="Habilidades (selección múltiple):" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <ListView fx:id="skillsList" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Button fx:id="createButton" text="Crear personaje" onAction="#onCreateCharacter"
            GridPane.rowIndex="4" GridPane.columnIndex="0"/>

    <Label text="Vista previa:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextArea fx:id="previewArea" editable="false"
              GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

</GridPane>
